server.port=8811
spring.application.name=main-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#jsp set
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis set
mybatis.mapper-locations=classpath:mapper/**/**.xml

#html,css,js set (pom.xml devtools \ucd94\uac00)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.thymeleaf.view-names=thymeleaf/*


#hibernate set
#spring.jpa.hibernate.ddl-auto=create(후에 update로 수정해줍니다.)
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=oracle


#파일업로드
spring.servlet.multipart.location= C:\\Users\\82102\\springboot-workspace\\toWorld_Provider\\src\\main\\resources\\static\\img
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB

