server.port=8812

#eureka set
spring.application.name=web-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#jsp set
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#html,css,js set (pom.xml devtools \ucd94\uac00)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.thymeleaf.view-names=thymeleaf/*


